@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #4f0000;
}

a{
    color: #333;
    text-decoration: none;
}

.main-header{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;
}

.main-header h1 span{
    color: #004501;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow:auto;
    padding: 0 2em;
}

img{
    width: 100%;
    height: 80%;
    border-radius: 6px;

}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: #1a4525; 
    /* depois usar #f1f1f1 no background */
    margin-bottom: 2em;
}

.card h3{
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    background: #000;
    color: #fff;
    padding: 0.6em 1.6em;
    margin-top: 2em;
    display: inline-block;
    cursor:default;
}

.btn:hover{
    background: #b50d10;
    opacity: 0.6;
    border-radius: 9px;
}

.galeria{
    margin: 2em;
    height: 20em;
    gap: 0.5em;
    display: flex;
}

.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1) ;
}

.galeria div:hover{
    flex: 4.8;
}

.galeria:hover div:not(:hover){
    filter: grayscale(90%) blur(2px) opacity();
    
}

h2{
    text-align: center;
}